VITE_KEYCLOAK_ENABLED="true"
VITE_KEYCLOAK_URL="{{ .Values.baseUrl }}/auth/"
VITE_KEYCLOAK_REALM="midlake"
VITE_KEYCLOAK_CLIENTID="midlake-web"
VITE_REGISTRY_API_BASEURL="{{ .Values.baseUrl }}/registry-api/"
VITE_DATALAKE_URL="{{ .Values.dashboardUrl }}"
